---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2022-07-12
  Updates:
    - Initial release.
  Features:
    - Added bioplastic recipe using vitalic epoxy.
    - Added solid rocket fuel recipe using antimatter.
    - Added liquid rocket fuel recipe using methane gas.
    - Added landfill recipe using reutral core fragments.
    - Added space coal production recipe using biosludge.
    - Added a way to inefficiently deliver capsules directly.
    - Added more weapon delivery cannon ammo.
    - Added a recipe for reverting colored deep space blets to black.
  Changes:
    - Increased the outputs of matter fusion recipes.