
[item-name]
se-delivery-cannon-weapon-package-se-delivery-cannon-capsule=Reinforced delivery cannon capsule
ses-bloatburst-rocket=Bloatburst bomb
ses-antimatter-bomb=Antimatter bomb
ses-small-biter-pack=Small biter pack
ses-medium-biter-pack=Medium biter pack
ses-big-biter-pack=Big biter pack
ses-behemoth-biter-pack=Behemoth biter pack
se-delivery-cannon-weapon-package-destroyer-capsule=Weapon delivery capsule: Destroyer
se-delivery-cannon-weapon-package-ses-antimatter-bomb=Weapon delivery capsule: Antimatter bomb
se-delivery-cannon-weapon-package-ses-bloatburst-rocket=Weapon delivery capsule: Bloatburst ammo
se-delivery-cannon-weapon-package-ses-small-biter-pack=Weapon delivery capsule: Small biter pack
se-delivery-cannon-weapon-package-ses-medium-biter-pack=Weapon delivery capsule: Medium biter pack
se-delivery-cannon-weapon-package-ses-big-biter-pack=Weapon delivery capsule: Big biter pack
se-delivery-cannon-weapon-package-ses-behemoth-biter-pack=Weapon delivery capsule: Behemoth biter pack

[item-description]
se-delivery-cannon-weapon-package-se-delivery-cannon-capsule=Inefficient way to directly deliver cannon capsules.
se-delivery-cannon-weapon-package-ses-antimatter-bomb=Atomic bomb alternative without the costly uranium.

[recipe-name]
ses-biosludge-coal=Biosludge sequestration and cooking
ses-antimatter-rocket-fuel=Rocket fuel from antimatter

[technology-name]
ses-antimatter-rocket-fuel=Rocket fuel from antimatter

[technology-description]
ses-antimatter-rocket-fuel=Package rocket fuel from antimatter and particle stream for antimatter annihilation reaction.

[mod-setting-name]
antimatter-rocket-fuel=Antimatter rocket fuel
bioplastic=bioplastic
biosludge-coal=Biosludge coal
matter-fusion-viability=Matter fusion viability
methane-rocket-fuel=Methane rocket fuel
neutral-core-landfill=Neutral core landfill
simplified-delivery-capsule=Simplified delivery capsule
belt-uncoloring=Deep space belt uncoloring
more-wdc-ammo=More weapon delivery cannon ammo